<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="css/reset.css"  />
<link type="text/css" rel="stylesheet" href="css/layout.css" />
<title>html to dom object</title>
</head>

<body class="class">
<div class="main-background">
  <div class="top-background">
    <div class="main-container">
      <div class="header-wrapper">
        <div class="logo-block"><a href="#"><img src="images/logo.png" /></a></div>
        <div class="menu-wrapper">
          <ul>
            <li class="li-performance"> <a href="#">performance<span>what we do</span></a>
              <ul>
                <li><a href="#">ceo</a></li>
                <li><a href="#">staff</a></li>
                <li><a href="#">example text can grow very long then this</a></li>
                <li><a href="#">example text can grow very long</a></li>
                <li><a href="#">example text can grow very long</a></li>
                <li><a href="#">example text can grow very long</a></li>
              </ul>
            </li>
            <li class="li-team"><a href="#">team<span>human resources</span></a>
              <ul>
                <li><a href="#">ceo</a></li>
                <li><a href="#">staff</a></li>
                <li><a href="#">example text can grow very long then this</a></li>
                <li><a href="#">example text can grow very long</a></li>
                <li><a href="#">example text can grow very long</a></li>
                <li><a href="#">example text can grow very long</a></li>
              </ul>
            </li>
            <li class="li-contact"><a href="#">contact<span>keep connected</span></a></li>
          </ul>
          <ul class="below-ul">
            <li class="li-bpe"><a href="#">bpE<span>why us</span></a></li>
            <li class="li-event"><a href="#">events</a>
              <ul>
                <li><a href="#">events 1</a></li>
                <li><a href="#">events 2</a></li>
                <li><a href="#">example text</a></li>
                <li><a href="#">example text</a></li>
                <li><a href="#">example text</a></li>
                <li><a href="#">example text</a></li>
              </ul>
            </li>
            <li class="li-company"><a href="#">company<span>who are we</span></a>
              <ul>
                <li><a href="#">ceo</a></li>
                <li><a href="#">staff</a></li>
                <li><a href="#">example text can grow very long then this</a></li>
                <li><a href="#">example text can grow very long</a></li>
                <li><a href="#">example text can grow very long</a></li>
                <li><a href="#">example text can grow very long</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="language">
          <ul>
            <li><a href="#">de</a></li>
          </ul>
        </div>
      </div>
      <div class="banner">
        <div class="banner-slider"><img src="images/banner.png" /></div>
        <div class="banner-text-wrapper">
          <div class="banner-text-seperator">
            <h1><a href="#">H1 text for this slider 2</a></h1>
            <a href="#">imprint</a>
            <h2><a href="#">H2 text for this slider 1</a></h2>
          </div>
        </div>
      </div>
      <div class="main-body-container">
        <div class="news-container">
          <h1>News</h1>
          <ul>
            <li><a href="#">We Seek outstanding people <span>Dusseldorf, 21-03-2013</span></a></li>
            <li><a href="#">Meet BPE at Business Process Excellence Award in Bonn on Jan 30th <span>Dusseldorf, 21-03-2013</span></a> </li>
          </ul>
        </div>
        <div class="social-media-container"> <strong>Get connected</strong>
          <ul>
            <li><a href="#"><img alt="linkedIn" src="images/linkedIn.png" /></a></li>
            <li><a href="#"><img alt="xing" src="images/xing.png" /></a></li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <p>bpe Business Process Expert GmbH - Switerland | Phone: +49 172 7210876 | <a href="mailto;nikeshlive@gmail.com">info@bpexperts.ch</a></p>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/script.js">kldfjdslk</script>
</body>
</html>
